<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgb(232, 0, 0);
            border-radius: 8px;
            display: flex;
        }

        nav{
            display: flex; 
            align-items: center;
        }
        
        ul{
            display: flex;
            align-items: center;
        }

        li {
            display: flex;
            margin-left: 10px;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
        
        header nav h1 {
            margin-left: 8px;
            display: flex;
            flex-direction: column;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 34vw;
            width: 100%;
        }

        .form h1 {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 2px;
        }

        label, input {
            margin-top: 7px;
        }

        button {
            background-color: rgb(209, 0, 0);
            margin-top: 10px;
            padding: 5px;
            color: #fff;
        }

        footer {
            color: #fff;
            background-color: #000;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: start;
            border-radius: 8px;
            height: 6vw;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html">MS Code</a></h1>
            <div class="nav-links">
                <ul>
                    <li><a href="cadastro.html"><strong>Cadastro</strong></a></li>
                    <li><a href="#"><strong>Sobre nós</strong></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="form">
            <h1>Cadastrar</h1>
            <form action="#">
                <label for="email">E-mail:</label>
                <input type="email" name="email" placeholder="email">
                <label for="senha">Senha:</label>
                <input type="password" name="pass" placeholder="senha">
                <button>Enviar</button>
            </form>
        </div>
    </main>
    <footer>
        Copyright &copy; 2024
    </footer>
</body>
</html>